<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="<%= BASE_URL %>favicon.ico" />
    <title>YeonPlay</title>

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- External CSS -->
    <link rel="stylesheet" href="<%= BASE_URL %>style.css" />
  </head>

  <body>
    <noscript>
      <strong>YeonPlay는 JavaScript가 활성화되지 않으면 제대로 작동하지 않습니다. JavaScript를 활성화하세요.</strong>
    </noscript>
    <div id="app">
      <div class="splash-screen">
        <!-- 로고 애니메이션 -->
        <div class="splash-logo">YeonPlay</div>
        <h1 class="main-title">YeonPlay: 영화의 모든 것</h1>
        <p class="subtitle">최고의 영화 경험을 지금 시작하세요!</p>
        <!-- 로딩 애니메이션 -->
        <div class="loader">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <script>
      // 스플래시 화면 페이드 아웃
      document.addEventListener("DOMContentLoaded", () => {
        const splashScreen = document.querySelector(".splash-screen");
        if (splashScreen) {
          setTimeout(() => {
            splashScreen.classList.add("hidden");
          }, 5000); // 5초 유지 후 숨김
        }
      });
    </script>
  </body>
</html>
