/* 전체 레이아웃 */
body, html {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #0f0f0f, #10141e);
  color: #e5e7eb;
}

#app {
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

/* 스플래시 화면 */
.splash-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #1e293b, #0f172a);
  z-index: 9999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: opacity 1s ease, visibility 0s 1s;
}

.splash-screen.hidden {
  opacity: 0;
  visibility: hidden;
}

/* 로고 스타일 */
.splash-logo {
  font-size: 3.5rem;
  font-weight: 700;
  color: #3b82f6; /* 파란색 */
  letter-spacing: 5px;
  text-shadow: 0 0 15px #3b82f6, 0 0 30px #3b82f6;
  animation: logoPop 1.5s ease-out 0.5s forwards;
}

.main-title {
  font-size: 1.8rem;
  font-weight: 600;
  color: #e5e7eb;
  margin-top: 10px;
  opacity: 0;
  animation: fadeIn 1.2s ease-out 2s forwards;
}

.subtitle {
  font-size: 1.2rem;
  font-weight: 400;
  color: #94a3b8;
  margin-top: 5px;
  opacity: 0;
  animation: fadeIn 1.2s ease-out 2.5s forwards;
}

/* 로딩 애니메이션 */
.loader {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
  opacity: 0;
  animation: fadeIn 1.5s ease-out 3s forwards;
}

.loader div {
  width: 14px;
  height: 14px;
  background-color: #3b82f6;
  border-radius: 50%;
  animation: bounce 1.5s infinite ease-in-out;
}

.loader div:nth-child(1) {
  animation-delay: 0s;
}

.loader div:nth-child(2) {
  animation-delay: 0.2s;
}

.loader div:nth-child(3) {
  animation-delay: 0.4s;
}

/* 애니메이션 */
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes logoPop {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}
